git add .   ------------------ // добавить все файлы в индекс
git rm <имя файла>   --------- // удалить файл
git rm --cached <имя файла>    // убрать файл из индекса гита
touch <имя файла>   ---------- // создай файл
git commit   ----------------- // зафиксируй состояние (сделай слепок проекта)
                                  :: флаг -a в место комманды: git add . (git commit -a "имя коммита")
                                  :: флаг -m ***********************************************************
git log   -------------------- // лог
git reset --hard <хеш коммита> // откатить файлы на состояние определенного коммита, указатель: <хеш коммита>
git branch   ----------------- // посмотреть текущую ветку
                                  :: флаг -d удалить ветку (git branch -d second_branch)
git checkout <имя ветки>   --- // переключится на <имя ветки>
                                  :: флаг -b создать ветку если её не существует (git checkout -b second_branch)
git merge <имя ветки>   ------ // слияние указаной ветки (<имя ветки>) с текущей
git remote -v           ------ // check remote storages

git config user.name "user-name"        
git config credential.username "user-name"
git config user.email "user-email"
git push -u origin <name of remote storage> main <name of local branch>