git add .   ------------------ // добавить все файлы в индекс
git rm <имя файла>   --------- // удалить файл
git rm --cached <имя файла>    // убрать файл из индекса гита
touch <имя файла>   ---------  // создай файл
git commit   ----------------- // зафиксируй состояние (сделай слепок проекта)
                               :: флаг -a в место комманды: git add . (git commit -a "имя коммита")
                               :: флаг -m ***********************************************************
git log   -------------------- // лог
git reset --hard <хеш коммита> // откатить файлы на состояние определенного коммита, указатель: <хеш коммита>
git branch   ----------------- // посмотреть текущую ветку
                               :: флаг -d удалить ветку (git branch -d second_branch)
git checkout <имя ветки>   --- // переключится на <имя ветки>
                               :: флаг -b создать ветку если её не существует (git checkout -b second_branch)